/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

// This module is normally included unconditionally in the core installation, it
// provides various import filters for both plain PDF and hybrid PDF/ODF.  For
// --with-system-poppler builds it can be advantageous though to package this
// module as an individual, optional part, so that the core installation does
// not feature a dependency on a poppler package.

// The /org.openoffice.TypeDetection.Types/Types/pdf_Portable_Document_Format
// configuration node contained in pdfimport.xcd needs to override a
// node with the same name but which lacks import functionality and
// which is duplicated across calc, draw, impress, math, writer .xcd
// files.  For this to work, there is a hack in
// postprocess/packregistry/makefile.mk to make pdfimport.xcd depend
// on all those other .xcd files (optinally, as not all of the other
// .xcd files need to be present in a given installation).

#include "macros.inc"

Module gid_Module_Keycrypto
    Name = "KeyCrypto";
    Description = "KeyCrypto Library";
    PackageInfo = "packinfo_office.txt";
    ParentID = gid_Module_Root_Brand;
    Styles = (HIDDEN_ROOT);
    Dirs = (gid_Dir_Share_Keycrypto);
    Files = (gid_File_Lib_KeyCrypto);
End

Directory gid_Dir_Share_Keycrypto
    ParentID = gid_Brand_Dir_Share;
    DosName = "keycrypto";
End

File gid_File_Lib_keyCrypto
    BIN_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "KeyCrypto.dll";
    Styles = (PACKED);
End

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
